{
    // Place your WopBot2.1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "New Command": {
        "scope": "typescript",
        "prefix": "command",
        "body": [
            "import { Command, CommandMessage, Client, SubCommand } from \"its-not-commando\";",
            "import GameManager from \"../../../game/GameManager\";",
            "",
            "export default class ${1:TemplateCommand} extends ${2:Command} {",
            "    constructor() {",
            "        super({",
            "            name: \"${3:template}\",",
            "            group: \"${4:default}\",",
            "            aliases: [],",
            "            usage: [],",
            "            description: \"\",",
            "            details: \"\",",
            "            examples:[]",
            "        });",
            "    }",
            "    ",
            "    async run(msg: CommandMessage, args: string[], client: Client): Promise<void> {",
            "        $0",
            "    }",
            "}",
        ],
        "description": "Create a new command"
    },
    "Message say": {
        "prefix": "say",
        "body": "msg.say(\"$1\");$0",
        "description": "Say command shortcut",
    },
    "Message say (username)": {
        "prefix": "sayto",
        "body": "msg.say(msg.author.username + \", $1\");$0",
        "description": "Say command shortcut with username",
    }
}